PORT=5000
MONGO_URI=mongodb+srv://admin:MillionaireBy30@getqrlinkz.avqygek.mongodb.net/?retryWrites=true&w=majority&appName=getqrlinkz
JWT_SECRET=yourSuperSecretKey123
STRIPE_SECRET=sk_test_51R24TDCLdUumWpxRyLv8HRxZtUMh3Ey5zVHQCS4ZO4xrEpfNONe4BI1QR1a9afbw86A54MWCPNYmqBIBBRw9VY4c00Pb5NJH8J
STRIPE_PRICE_ID=your_stripe_price_id
CLIENT_URL=https://getqrlinkz.vercel.app


STRIPE_WEEKLY_PRICE_ID = prod_Sod58idnH0qjbQ
STRIPE_MONTHLY_PRICE_ID = price_1RszwaCLdUumWpxRnCTHLdxG

WEBHOOKS_URL = whsec_9crVNFoKBbDIBkYy47rUokrUReAMV7rG
